{% extends 'todo/base.html' %}
{% block content %}
    {% if request.user.is_authenticated %}
        <p>ToDo by {{ request.user }}</p>
        <a href="{% url 'logout' %}">Logout</a>
        {% include 'todo/table.html' %}
        <div>
            <a href="{% url 'task-create' %}">
                <button type="button" class="btn btn-primary">Add Task</button>
            </a>
        </div>
    {% else %}
        <a href="{% url 'login' %}">Login</a>
    {% endif %}
{% endblock %}
