<table class="table">
    <thead>
    <tr>
        <th scope="col">Task</th>
        <th scope="col">Created</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    {% for task in tasks %}
        <tr>
            <th scope="row">
                {% if task.is_complete %}
                    <i class="fa fa-check-square-o"></i>
                    <a href="{% url 'task' task.id %}">
                        <s>{{ task.title }}</s>
                    </a>
                {% else %}
                    <i class="fa fa-square-o"></i>
                    <a href="{% url 'task' task.id %}">
                        {{ task.title }}
                    </a>
                {% endif %}
                </a>
            </th>
            <td>{{ task.created|date:'d/m/y' }}</td>
            <td>
                <a href="{% url 'task-delete' task.id %}">
                    <button type="button" class="btn btn-outline-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-x" viewBox="0 0 16 16">
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
                        </svg>
                    </button>
                </a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
