{% extends 'todo/base.html' %}
{% block content %}
    {% if request.user.is_authenticated %}
        <p>{{ request.user }}</p>
        <a href="{% url 'logout' %}">Logout</a>
        <h1>{{ task.title }}</h1>
        <h6>Created at {{ task.created }}</h6>
        <p>Detail: {{ task.description }}</p>
        <div>
            <a href="{% url 'task-update' task.id %}">
                <button type="button" class="btn btn-primary">Edit</button>
            </a>
        </div>
    {% else %}
        <a href="{% url 'login' %}">Login</a>
    {% endif %}
{% endblock %}


